<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_populars"
        android:title="@string/populars"
        android:icon="@drawable/icons8_star_filled_50"/>
    <item
        android:id="@+id/item_search"
        android:title="@string/search"
        android:icon="@drawable/icons8_search_50"/>
    <item
        android:id="@+id/item_favourite"
        android:title="@string/favourite"
        android:icon="@drawable/icons8_favourites_66"/>
</menu>